<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>HIGHSEIN RELEASE</title>
      <!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]--> 
      <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]--> 
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <!--[if !mso]><!-- --> 
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]--> 
      <style type="text/css">
         ._1sqyu svg {
         height: 35px;
         margin: 0 10px;
         }
         .es-wrapper-color {
         background-image: url("images/vape.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         #outlook a {
         padding:0;
         }
         .ExternalClass {
         width:100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height:100%;
         }
         .es-button {
         mso-style-priority:100!important;
         text-decoration:none!important;
         }
         a[x-apple-data-detectors] {
         color:inherit!important;
         text-decoration:none!important;
         font-size:inherit!important;
         font-family:inherit!important;
         font-weight:inherit!important;
         line-height:inherit!important;
         }
         .es-desk-hidden {
         display:none;
         float:left;
         overflow:hidden;
         width:0;
         max-height:0;
         line-height:0;
         mso-hide:all;
         }
         @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
      </style>
   </head>
   <body style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
      <div class="es-wrapper-color" background="images/vape.jpg" bgcolor="#EFEFEF" style="background-image: url('images/vape.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover;">
         <table class="es-wrapper" width="100%" cellspacing="0" align="center" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
               <td valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" align="center" class="es-content" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; margin-top: 50px;">
                     <tr style="border-collapse:collapse">
                        <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                           <table class="es-content-body" cellspacing="0" align="center" width="600" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fffef9;width:600px">
                              <tr style="border-collapse:collapse">
                                 <td align="left" style="padding:5px;Margin:0">
                                             <table class="es-right" cellspacing="0" align="center" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                   <td align="left" style="padding:0;Margin:0;width:280px">
                                                      <table width="100%" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr style="border-collapse:collapse">
                                                            <td align="right" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#BBBBBB">
                                                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:14px;color:#000000"><strong><a href="https://viewstripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:underline;color:#000000;line-height:18px" class="view">View in Browser</a></strong></p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-content" cellspacing="0" align="center" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                     <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                           <table class="es-content-body" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" align="center" cellpadding="0" bgcolor="#ffffff" align="center">

                              <tr style="border-collapse:collapse">
                                 <td style="padding:0px;Margin:0;background-color:#0E0E0E" bgcolor="#0e0e0e" align="left">
                                    <table width="100%" cellspacing="0" align="center" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr style="border-collapse:collapse">
                                          <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                                             <table width="100%" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                   <td align="center" style="padding:0;Margin:0;padding-top:15px; padding-bottom:15px; width: 90%;">
                                                      <img src="images/juweellogoweiß.png" alt="" height="50">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#FFFFFF"><span style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif"><span style="font-size:26px"><span style="line-height:170%">H I G H S E I N &nbsp; R E L E A S E !&nbsp;</span></span></span></p>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                   <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ffm.to/streamu8" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#F09870; cursor: pointer;"><img class="adapt-img" src="images/highseinD.jpg" alt="Black Friday" title="Black Friday" width="600" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-footer" cellspacing="0" align="center" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                     <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                           <table class="es-footer-body" width="600" cellspacing="0" align="center" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F7F7F7;width:600px; background-color: rgba(255, 255, 255, 1);">
                              <tr style="border-collapse:collapse">
                                 <td align="left" style="padding:5px;Margin:0">
                                    <table width="100%" cellspacing="0" align="center" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; margin: 40px 0">
                                       <tr style="border-collapse:collapse">
                                          <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                                             <span style="font-family: arial, sans-serif; color: rgb(0, 0, 0);" class="lp-style-h3 so-global-h3 _3pzPM" data-hook="social-icons-title">Follow JUWEEL</span>
                                             <table width="100%" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                   <td align="center" style="padding:10px;Margin:0;font-size:0">
                                                      <div class="_1sqyu">
                                                         <span class="so-global-footer-icon _2AruY">
                                                            <a href="https://www.facebook.com/juweel.official" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-facebook" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                  <path fill-rule="evenodd" d="M33 18.088C33 9.755 26.284 3 18 3 9.716 3 3 9.755 3 18.088c0 7.531 5.485 13.774 12.656 14.906V22.45h-3.808v-4.362h3.808v-3.324c0-3.781 2.24-5.87 5.666-5.87 1.641 0 3.358.295 3.358.295v3.713h-1.892c-1.863 0-2.444 1.163-2.444 2.356v2.83h4.16l-.665 4.362h-3.495v10.544C27.514 31.862 33 25.619 33 18.088"></path>
                                                               </svg>
                                                            </a>
                                                            <a href="https://www.instagram.com/juweelmusic/" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-instagram" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                  <path d="M18 5.704c4.005 0 4.48.015 6.063.087 4.065.185 5.963 2.114 6.148 6.149.073 1.581.087 2.056.087 6.061 0 4.006-.015 4.48-.087 6.061-.186 4.032-2.08 5.964-6.148 6.15-1.583.072-2.055.087-6.063.087-4.005 0-4.48-.015-6.061-.088-4.075-.186-5.964-2.123-6.149-6.15-.073-1.581-.087-2.055-.087-6.061 0-4.005.016-4.479.087-6.061.186-4.034 2.08-5.964 6.149-6.149 1.582-.071 2.056-.086 6.061-.086zM18 3c-4.074 0-4.584.017-6.184.09-5.447.25-8.475 3.272-8.725 8.725C3.017 13.416 3 13.926 3 18s.018 4.585.09 6.185c.25 5.448 3.272 8.475 8.725 8.725 1.601.073 2.111.09 6.185.09s4.585-.017 6.185-.09c5.443-.25 8.478-3.273 8.724-8.725.073-1.6.091-2.111.091-6.185s-.017-4.584-.09-6.184c-.245-5.442-3.271-8.475-8.724-8.725C22.585 3.017 22.074 3 18 3zm0 7.297a7.703 7.703 0 100 15.406 7.703 7.703 0 000-15.405zM18 23a5 5 0 110-10 5 5 0 010 10zm8.008-14.806a1.8 1.8 0 10-.002 3.601 1.8 1.8 0 00.002-3.601z"></path>
                                                               </svg>
                                                            </a>
                                                            <a href="https://www.youtube.com/channel/UCsjYKYMBsK6CxI-oepJ3fIg?view_as=subscriber" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-youtube" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                  <path d="M28.153 6.245c-4.805-.327-15.508-.326-20.306 0C2.65 6.6 2.039 9.74 2 18c.039 8.247.645 11.399 5.847 11.755 4.8.326 15.501.327 20.306 0C33.35 29.4 33.961 26.26 34 18c-.039-8.247-.645-11.399-5.847-11.755zM14 23.333V12.667l10.667 5.324L14 23.333z"></path>
                                                               </svg>
                                                            </a>
                                                            <a href="https://twitter.com/juweelmusic" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-twitter" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                  <path d="M35 8.452c-1.214.53-2.519.886-3.889 1.046a6.681 6.681 0 002.977-3.677 13.716 13.716 0 01-4.3 1.613 6.818 6.818 0 00-4.941-2.1c-4.371 0-7.583 4.005-6.596 8.162A19.34 19.34 0 014.298 6.55c-1.774 2.988-.92 6.896 2.094 8.875a6.837 6.837 0 01-3.065-.832c-.074 3.08 2.174 5.96 5.43 6.602a6.908 6.908 0 01-3.058.113c.86 2.641 3.36 4.562 6.325 4.616C9.178 28.116 5.592 29.095 2 28.679a19.425 19.425 0 0010.379 2.986c12.57 0 19.672-10.423 19.243-19.772A13.648 13.648 0 0035 8.452z"></path>
                                                               </svg>
                                                            </a>
                                                            <a href="https://soundcloud.com/julia-mikulec-128355989" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-soundCloud" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                  <path d="M10.5 25.998H9V13.531a6.102 6.102 0 011.5-.875v13.342zm4.5 0h1.5V11.744c-.343.41-.665.847-.931 1.325L15 12.784v13.214zm-3 0h1.5V12.326c-.762-.123-.934-.078-1.5-.016v13.688zm-6 0h1.5V15.15a7.356 7.356 0 00-1.038 2.372L6 17.242v8.756zm-4.5-8.112A4.77 4.77 0 000 21.39a4.77 4.77 0 001.5 3.505v-7.01zm28.319-1.037C29.512 12.465 26.212 9 22.142 9c-1.533 0-2.946.507-4.143 1.355v15.643h13.634c2.41 0 4.366-2.152 4.366-4.8 0-3.45-3.252-5.828-6.181-4.35zM4.5 16.807c-.453-.037-.789-.046-1.5.188v8.792c.669.22.954.213 1.5.213v-9.193z"></path>
                                                               </svg>
                                                            </a>
                                                         </span>
                                                      </div>
                                                      <table class="es-table-not-adapt es-social" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tbody>
                                                            <tr style="border-collapse:collapse"> 
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                                                      <table width="100%" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                          <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:rgb(30,208,94);background:rgb(30,208,94) none repeat scroll 0% 0%;border-width:2px;display:inline-block;border-radius:0px;width:auto"><a href="https://open.spotify.com/artist/302MG7K7EDeQ4TWbHUabXT?si=I1Cbb-uBSDa1TLZApCfCBQ" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:15px;color:white;border-style:solid;border-color:rgb(30,208,94);border-width:15px 35px;display:inline-block;background:rgb(30,208,94) none repeat scroll 0% 0%;border-radius:0px;font-weight:bold;font-style:normal;line-height:18px;width:auto;text-align:center">Spotify</a></span></td>
                                                          </tr>
                                                      </table>
                                                    </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                 <td align="left" style="padding:5px;Margin:0">
                                    <table width="100%" cellspacing="0" align="center" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr style="border-collapse:collapse; margin: 40px 0;">
                                          <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                                             <span style="font-family: arial, sans-serif; color: rgb(0, 0, 0);" class="lp-style-h3 so-global-h3 _3pzPM" data-hook="social-icons-title">Follow Mosaik</span>
                                             <table width="100%" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                   <td align="center" style="padding:10px;Margin:0;font-size:0">
                                                      <table class="es-table-not-adapt es-social" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr style="border-collapse:collapse">
                                                            <div class="_1sqyu">
                                                               <span class="so-global-footer-icon _2AruY">
                                                               <a href="https://www.facebook.com/mosaikrecordlabel" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-facebook" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                     <path fill-rule="evenodd" d="M33 18.088C33 9.755 26.284 3 18 3 9.716 3 3 9.755 3 18.088c0 7.531 5.485 13.774 12.656 14.906V22.45h-3.808v-4.362h3.808v-3.324c0-3.781 2.24-5.87 5.666-5.87 1.641 0 3.358.295 3.358.295v3.713h-1.892c-1.863 0-2.444 1.163-2.444 2.356v2.83h4.16l-.665 4.362h-3.495v10.544C27.514 31.862 33 25.619 33 18.088"></path>
                                                                  </svg>
                                                               </a>
                                                               <a href="https://www.instagram.com/mosaik.records/" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-instagram" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                     <path d="M18 5.704c4.005 0 4.48.015 6.063.087 4.065.185 5.963 2.114 6.148 6.149.073 1.581.087 2.056.087 6.061 0 4.006-.015 4.48-.087 6.061-.186 4.032-2.08 5.964-6.148 6.15-1.583.072-2.055.087-6.063.087-4.005 0-4.48-.015-6.061-.088-4.075-.186-5.964-2.123-6.149-6.15-.073-1.581-.087-2.055-.087-6.061 0-4.005.016-4.479.087-6.061.186-4.034 2.08-5.964 6.149-6.149 1.582-.071 2.056-.086 6.061-.086zM18 3c-4.074 0-4.584.017-6.184.09-5.447.25-8.475 3.272-8.725 8.725C3.017 13.416 3 13.926 3 18s.018 4.585.09 6.185c.25 5.448 3.272 8.475 8.725 8.725 1.601.073 2.111.09 6.185.09s4.585-.017 6.185-.09c5.443-.25 8.478-3.273 8.724-8.725.073-1.6.091-2.111.091-6.185s-.017-4.584-.09-6.184c-.245-5.442-3.271-8.475-8.724-8.725C22.585 3.017 22.074 3 18 3zm0 7.297a7.703 7.703 0 100 15.406 7.703 7.703 0 000-15.405zM18 23a5 5 0 110-10 5 5 0 010 10zm8.008-14.806a1.8 1.8 0 10-.002 3.601 1.8 1.8 0 00.002-3.601z"></path>
                                                                  </svg>
                                                               </a>
                                                               <a href="https://www.youtube.com/channel/UC6s7hSrP1HrkiH6zZgMD9UA/featured" rel="noopener noreferrer" target="_blank" data-hook="social-icons-url-youtube" class="so-global-region-follow-icon _1UkyI _2b-ZG" style="fill: rgb(0, 0, 0);">
                                                                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" style="height: 35px;">
                                                                     <path d="M28.153 6.245c-4.805-.327-15.508-.326-20.306 0C2.65 6.6 2.039 9.74 2 18c.039 8.247.645 11.399 5.847 11.755 4.8.326 15.501.327 20.306 0C33.35 29.4 33.961 26.26 34 18c-.039-8.247-.645-11.399-5.847-11.755zM14 23.333V12.667l10.667 5.324L14 23.333z"></path>
                                                                  </svg>
                                                               </a>
                                                            </div>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center" style="padding:0;Margin:0;width:590px">
                                                      <table width="100%" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; margin-bottom: 80px;">
                                                          <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#333333;background:#FFFFFF none repeat scroll 0% 0%;border-width:2px;display:inline-block;border-radius:0px;width:auto"><a href="https://www.mosaik-records.com" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:15px;color:#333333;border-style:solid;border-color:#FFFFFF;border-width:15px 35px;display:inline-block;background:#FFFFFF none repeat scroll 0% 0%;border-radius:0px;font-weight:bold;font-style:normal;line-height:18px;width:auto;text-align:center">Unsere Website</a></span></td>
                                                          </tr>
                                                      </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                   <td align="center" style="padding:0;Margin:0">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#BBBBBB"><span style="font-family:arial, helvetica, sans-serif"><strong><span style="line-height:150%">Mosaik Records - Klarastraße 82 Freiburg im Breisgau, Freiburg im Breisgau - Baden-Württemberg, Germany.</span></strong></span></p>
                                                   </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                   <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#BBBBBB"><span style="font-family:arial, helvetica, sans-serif"><strong><span style="line-height:150%"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:underline;color:#F09870;line-height:18px" href="https://viewstripo.email">Subscribe</a> | <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:underline;color:#F09870;line-height:18px" class="unsubscribe" href="">Unsubscribe</a> | <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:underline;color:#F09870;line-height:18px" href="https://www.mosaik-records.com/privacypolicy">Privacy Policy</a></span></strong>&nbsp;</span>&nbsp;</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-content" cellspacing="0" align="center" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                     <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                           <table class="es-content-body" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" align="center" cellpadding="0" align="center">
                              <tr style="border-collapse:collapse">
                                 <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">
                                    <table width="100%" cellspacing="0" align="center" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr style="border-collapse:collapse">
                                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                             <table width="100%" cellspacing="0" align="center" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                   <td class="es-infoblock made_with" align="center" style="padding:0;Margin:0;line-height:120%;font-size:0;color:#BBBBBB"><a target="_blank" href="https://www.mosaik-records.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:underline;color:#BBBBBB"><img src="images/LogoWeiß.png" alt width="125" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: 125px;"></a></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>